<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDAE1"
    android:orientation="vertical"
    tools:context=".activity.InicialActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/cvInicial"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/categoriaInicial"
                            android:layout_width="200dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/botao3"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/categoria"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/autoresInicial"
                            android:layout_width="200dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/botao3"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Autores"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/top10Inicial"
                            android:layout_width="200dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/botao3"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Top 10"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/lancamentosInicial"
                            android:layout_width="200dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/botao3"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Lançamentos"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/favoritosInicial"
                            android:layout_width="200dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/botao3"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Favoritos 2020"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>