<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/fundo1"
        tools:context=".activity.LoginActivity">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitrine Mobile"
            android:textSize="34sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="140dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_gravity="center"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:text="Acesso a sua conta"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail: "
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
    />

    <EditText
            android:id="@+id/emailLogin"
            android:layout_width="340dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/adamina"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:background="@drawable/campo1"
            android:hint="Insira seu e-mail..." android:inputType="textEmailAddress"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha: "
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-black"
    />

    <EditText
            android:id="@+id/senhaLogin"
            android:layout_width="340dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/adamina"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:background="@drawable/campo1"
            android:hint="Insira sua senha..." android:inputType="numberPassword"/>

    <TextView
            android:id="@+id/recuperarSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueci minha senha"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
    />


    <Button
            android:id="@+id/btnEntrarLogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/botao3"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="Entrar"/>

    <Button
            android:id="@+id/btnCriarConta"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/botao3"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="Criar uma nova conta"/>


</LinearLayout>