<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo1"
    android:orientation="vertical"
    tools:context=".activity.CadastroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Vitrine Mobile"
                android:textColor="#FFFFFF"
                android:textSize="37sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:text="Cadastre uma nova conta"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Nome do usuário "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/nomeCadastro"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/campo1"
                android:ems="10"
                android:fontFamily="@font/adamina"
                android:hint="Insira seu nome"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:shadowColor="#000"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="E-mail"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/emailCadastro"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/campo1"
                android:ems="10"
                android:fontFamily="@font/adamina"
                android:hint="Insira um e-mail"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:shadowColor="#000"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Senha"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/senhaCadastro"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/campo1"
                android:ems="10"
                android:fontFamily="@font/adamina"
                android:hint="Insira uma senha"
                android:inputType="numberPassword"
                android:padding="10dp"
                android:shadowColor="#000"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Confirme a senha "
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/confirmaSenhaCadastro"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/campo1"
                android:ems="10"
                android:fontFamily="@font/adamina"
                android:hint="Confirme sua senha"
                android:inputType="numberPassword"
                android:padding="10dp"
                android:shadowColor="#000"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/botao3"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Concluir"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/botao3"
                android:backgroundTint="@color/colorRed"
                android:fontFamily="sans-serif-condensed-medium"
                android:shadowColor="@color/colorPrimaryDark"
                android:text="Voltar"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>