<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:src="@drawable/ic_emoticon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/adamina"
        android:text="Comece agora!"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/loginSlide"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:onClick="btLogin"
        android:textColor="@color/colorBlack"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@drawable/botao3"
        android:backgroundTint="#2EAFBF"
        android:text="Acesse sua conta" />

    <Button
        android:id="@+id/cadastroSlide"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="btCad"
        android:textColor="@color/colorBlack"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:background="@drawable/botao3"
        android:text="Crie uma nova conta" />

    <TextView
        android:id="@+id/anonimoSlide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:clickable="true"
        android:onClick="btAnonimo"
        android:text="Acessar sem um login"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />


</LinearLayout>